#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Root password
rootpw --iscrypted $1$FMAEuUiG$AH5fB9hloU.9R44RfaD0e0
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# System keyboard
keyboard us
# System language
lang en_US.UTF-8
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Reboot after installation
reboot

# System timezone
timezone  Asia/Shanghai
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel
zerombr
# Disk partitioning information
part /boot --fstype="ext4" --ondisk=sda --size=200
part swap --fstype="swap" --ondisk=sda --size=5000
part / --fstype="ext4" --ondisk=sda --grow --size=200

%pre
echo "start pre install"

echo "start pre install"
%end

%post --nochroot
echo "start post nochroot install"
\cp /mnt/source/features.tar.gz /mnt/sysimage/root/
echo "end post nochroot install"
%end

%post
echo "start post install"
\cd /root
\tar -xzf features.tar.gz
\cd features
if [ -f setup_all.sh ];
then
    \chmod +x setup_all.sh
    ./setup_all.sh >> /root/houbin.log
fi
echo "end post install"
%end

%packages
@base
@core
libgcc
setup
filesystem
basesystem
ncurses-base
kernel-firmware
tzdata-2014g
nss-softokn-freebl
glibc-common
glibc
ncurses-libs
bash
libattr
libcap
zlib
info
popt
chkconfig
audit-libs
libcom_err
libacl
db4
nspr
nss-util
readline
libsepol
libselinux
sed
shadow-utils
bzip2-libs
libuuid
libstdc++
libblkid
gawk
file-libs
libgpg-error
dbus-libs
libudev-147
pcre
grep
lua
sqlite
cyrus-sasl-lib
libidn
expat
xz-libs
elfutils-libelf
nss-softokn
libgcrypt
bzip2

%end
